# FlinkTutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/: Test.java
src/main/java/com/jason/example/: Demo_001_StreamingHelloWorld.java  Demo_002_StreamingSocket.java
src/main/java/com/jason/test/: KafkaSource.java
src/main/java/com/tutorial/bean/: Event.java  UrlCount.java
src/main/java/com/tutorial/constants/: SessionConstats.java
src/main/java/com/tutorial/dolphinscheduler/: DolphinSource.java  FlinkInDolphin.java
src/main/java/com/tutorial/example/: Demo001StreamingHelloWorld.java  Demo002StreamingSocket.java  Demo003AnonymousMethod.java  Demo006UserDefineSource.java  Demo007OperatorMap.java  Demo008OperatorFilter.java  Demo009OperatorFlatmap.java  Demo010OperatorKeyByReduce.java  Demo011OperatorReduceMinMax.java  Demo012OperatorReduceAvg.java  Demo013RichFunction.java  Demo014PhysicalPartitionShuffle.java  Demo015PhysicalPartitionRoundRobin.java  Demo016PhysicalPartitionRescale.java  Demo017PhysicalPartitionBroadCast.java  Demo018PhysicalPartitionCustomPartition.java  Demo019CustomSource.java  Demo020MultiStreamUnion.java  Demo021MultiStreamConnect.java  Demo022MultiStreamConnectSocket.java  Demo023ProcessFunctionKeyedProcessFunction.java  Demo024StateValueState.java  Demo025StateAvg.java  Demo026StateListState.java  Demo027StateMapState.java  Demo028Watermark.java  Demo029WindowAllBounded.java  Demo030WindowAllSocket.java  Demo031WindowAllSession.java  Demo032WindowIncremental.java  Demo033WindowAllAndIncremental.java  Demo034WMPassKeyBy.java  Demo035WMPassUnion.java  Demo036WMUserDefinePeriodic.java  Demo037WMUserDefineSource.java  Demo038WindowPrincipe.java  Demo039LatenessDefault.java  Demo040LatenessSideOutput.java  Demo041LatenessAllowLateness.java  Demo042CoProcessFunctionSwitch.java  (+75 more)
src/main/java/com/tutorial/example/uniquevisitor/: Example01UV.java  Example02BloomFilter.java  Example_01_UV.java  Example_02_BloomFilter.java
src/main/java/com/tutorial/generic/: MyAscendingTimestampsWatermarks.java  MyBoundedOutOfOrdernessWatermarks.java  MyDataStream.java  MyMetricGroup.java  MySerializableTimestampAssigner.java  MySingleOutputStreamOperator.java  MyTimestampAssigner.java  MyWatermarkGenerator.java  MyWatermarkGeneratorSupplier.java  MyWatermarkStrategy.java  MyWatermarkStrategyWithTimestampAssigner.java  Test.java
src/main/java/com/tutorial/kafkatest/: BccProducer.java  ConvConsumer.java
src/main/java/com/tutorial/session/: OperatorStateEvenSplitRedistribution.java  SessionWindow.java
src/main/java/com/tutorial/source/: ClickSource.java  ClickSourceWithWaterMark.java  IntegerSource.java  LongSource.java  SessionClickSource.java  TestWaterMarkSource.java  UrlSource.java  WindowClickSource.java
src/main/java/com/tutorial/test/: KafkaSource.java  KafkaSourceTest.java  KafkaSourceTestNew.java  SortTest.java
src/main/java/com/tutorial/utils/: BaseJsonUtil.java  JsonBean.java  JsonTest.java  KafkaProducerRecord.java  KafkaStringSerializer.java  TypeEnum.java  TypeEnumJsonDeserializer.java
src/main/java/com/tutorial/utils/bean/: BccTagMessageBase.java  KeyValue.java  SliceTag.java  Tag.java  TestFieldName.java
src/main/java/com/tutorial/utils/bean/sentence/: Body.java  FileKeyList.java  Keywords.java  Tag.java  Tags.java
src/main/java/com/tutorial/utils/bean/testbean/: Contents.java  People.java  Phone.java  RootObject.java
src/main/java/com/tutorial/utils/bean/winandslice/: Details.java  Keywords.java  Slices.java  Tag.java  Tags.java  WindowAndSlices.java
src/main/java/com/tutorial/utils/jsonutil/: BaseJsonUtil.java  CustomDeserializer.java  TypeEnum.java  TypeEnumJsonDeserializer.java
src/main/java/com/tutorial/wm/: MyWatermarkStrategy.java
src/main/resources/: cbbwinandslice.json  clicks.csv  log4j2.properties  message.json  test.json
